RestProject/Views/ImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestProject.Views.ImagePage"
             Title="ImagePage">
    <Frame Margin="10"
        CornerRadius="10"
        HasShadow="True"
        BorderColor="LightGray">
        <Grid>
            <!-- Top 2/3: Image -->
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Grid.Row="0"
                Source="{Binding Url}"
                Aspect="AspectFill"
                />

            <!-- Bottom 1/3: Title and Date -->
            <StackLayout Grid.Row="1"
                      BackgroundColor="#88000000"
                      Padding="10"
                      VerticalOptions="Center"
                      HorizontalOptions="Fill">
                <Label Text="{Binding Date}"
                    FontSize="10"
                    TextColor="White"
                    VerticalOptions="End"
                    HorizontalOptions="Start"/>
                <Label Text="{Binding Title}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>
                <Label Text="{Binding ExplanationEnglish}"
                    FontSize="12"
                    FontAttributes="Bold"
                    TextColor="White"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"/>

            </StackLayout>
        </Grid>
    </Frame>
</ContentPage>