RestProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RestProject.MainPage"
             Title="APOD Gallery">
    <CollectionView ItemsSource="{Binding ApodItems}">
        <CollectionView.ItemsLayout>
            <!-- Define a two-column grid layout -->
            <GridItemsLayout Orientation="Vertical"
                             Span="2" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <!-- Card Design -->
                <Frame Margin="10"
                       CornerRadius="10"
                       HasShadow="True"
                       BorderColor="LightGray">
                    <Grid HeightRequest="200"
                          WidthRequest="200">
                        <!-- Top 2/3: Image -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Image Grid.Row="0"
                               Source="{Binding Url}"
                               Aspect="AspectFill"
                               />

                        <!-- Bottom 1/3: Title and Date -->
                        <StackLayout Grid.Row="1"
                                     BackgroundColor="#88000000"
                                     Padding="10"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Fill">
                            <Label Text="{Binding Year}"
                                   FontSize="24"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>

